<!DOCTYPE html>
<html lang="en">
<head>
    <title>flex</title>
    <style>
        .container{
            display: flex;
            height: 700px;
            flex-direction: column;
            justify-content: center;
            align-items: center;


        }
        .item{
            border: solid 1px black;
            padding: 50px;
            
        }
        .item-1{
            background-color: orange;
            display: inline-block;width: 600px;
        }
        .item-2{
            background-color: white;
             display: inline-block;width: 600px;height: 15px;
        }
        .item-3{
            background-color: green;
             display: inline-block;width: 600px;
        }
        #imag{
           position:relative;
           left: 250px;
           bottom: 40px;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="item item-1 "></div>
        <div class="item item-2">
            <img id="imag" src="./assets/images.png" alt="chakra" width="100px">
        </div>
        <div class="item item-3"></div>
    </div>
</body>
</html>