<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav{
            display: flex;
            justify-content: space-around;
            background-color: transparent;
            padding: 10px;
        }
        a{
            text-decoration: none;
            background-color: black;
            color: white;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 10px 10px 10px black;
            text-shadow: 5px 5px 5px black;
        }
        a:hover{
            
            background-color: transparent;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: black;
            
        }
    </style>
</head>
<body style="background-image: url('./assets/Minimalistic\ Mountain\ Sunset\ 562023.png');background-size: contain;background-repeat: no-repeat;">
    <h1 style="color: aliceblue;">KALIMUTHUKUMAR K</h1>
    <nav>
        <b><a href="#home">Home</a></b>
        <b><a href="#education">Education</a></b>
        <b><a href="#skills">Skills</a></b>
        <b><a href="#achievements">Achievements</a>
    </nav></b>
    <section id="home" style="height: 790px;">
        <span style="top: 100px;position: relative;background-color: burlywood;padding-inline-end: 1525px;"><b>Home</b></span>
    </section>
    <section id="education" style="height: 500px;">
        <span><b>Education</b></span>
    </section>
    <section id="skills" style="height: 500px;">
        <span style="padding: 10px;"><b>Skills</b></span>
    </section>
    <section id="achievements" style="height: 500px;">
        <span><b>Achievements</b></span>
    </section>
        
        
        
        
</body>
</html>