<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            display: grid;
            grid-template-columns: 100px 100px 100px 100px 100px 100px;
            grid-template-rows: 100px 100px 100px 100px 100px 100px;
            gap: 10px;
           
        }
        .child{
            
            background-color: black;
            color: white;
            padding: 20px;
        }
        .child-15{
            grid-column-start: 3;
            grid-column-end: 5;
            grid-row-start: 3;
            grid-row-end: 5;
            background-color: white;
          
        }
       
    </style>

</head>
<body>
    <div class="parent" >
        <span class="child child-1">1</span><span class="child child-2">2</span><span class="child child-3">3</span><span class="child child-4">4</span><span class="child child-5">5</span><span class="child child-6">6</span><span class="child child-7">7</span><span class="child child-8">8</span><span class="child child-9">9</span>
        <span class="child"></span><span class="child">11</span><span class="child">14</span><span class="child"></span><span class="child"></span><span class="child child-15">15</span><span class="child"></span><span class="child"></span><span class="child"></span><span class="child"></span><span class="child"></span><span class="child"></span><span class="child"></span><span class="child"></span><span class="child"></span><span class="child"></span><span class="child"></span><span class="child"></span><span class="child"></span><span class="child"></span><span class="child"></span><span class="child"></span><span class="child"></span><span class="child"></span>
    </div>
    


</body>
</html>