<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
    <style>
        nav{
            display: flex;
            justify-content: space-around;
            background-color: rgb(199, 174, 174);
            padding: 10px;
        }
        a{
            text-decoration: none;
            background-color: blue;
            color: aliceblue;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 10px 10px 10px black;
            text-shadow: 5px 5px 5px black;
        }
        a:hover{
            background-color: aqua;
            color: darkblue;
        }
    </style>
</head>
<body>
    <header>
        <h1>dashboard</h1>
        <nav>
            <a href="#tamil">tamil</a>
            <a href="#eng">english</a>
            <a href="#mat">math</a>
        </nav>
    </header>
    <section id="tamil" style="height: 500px;">
       <div>
            <span>tamil</span>
        </div>
    </section>
    <section id="eng" style="height: 500px;">
        <div>
            <span>english</span>
        </div>
    </section>
    <section id="mat" style="height: 500px;">
         <div>
            <span>mat</span>
        </div>
    </section>
   <footer>
    <div>
        <span>thank you</span>
    </div>
   </footer>
</body>
</html>