<!DOCTYPE html>
<html lang="en">
<head>
    <title>paragraph</title>
    <style>
        p{
            font-style: italic;
            font-family: cursive;
            font-size: x-large;
            text-align: justify;
            text-shadow: 5cm;
            text-transform: initial;
            font-weight: bolder;
            line-break: initial;
            background-color: black;
            color: white;
        }
        h1{
            color: red;
            font-size: 50px;
            padding:  10px;
            border:  dotted 10px black ;
            margin: 10px;
            text-align: center;
        }
        
    </style>
</head>
<body>
    <h1>vanakkam</h1>
    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Debitis quis tenetur sunt? Et totam aliquam vero eius ratione pariatur ex eum, similique, quibusdam incidunt qui, accusamus rerum non ducimus facilis fuga sunt quis nesciunt ipsa? Expedita vitae, doloribus quo, debitis eum blanditiis nulla magni nobis dicta distinctio eius ut vero culpa molestias odit provident modi accusantium quae? Cumque, architecto. Nobis repudiandae ullam molestiae fugit, doloribus obcaecati totam officia ut facere! Provident laboriosam explicabo aliquid soluta!
    </p>
    <span style="display: inline;background-color: black;color: white; ">inline</span>
    <span style="display: block;background-color: yellow;color: red;">block</span>
    <span style="display:inline-block ; background-color:pink ;color: blue;width: 75px;">inline block</span>
</body>
</html>